<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Parte 1 - flex-direction, flex-wrap, flex-flow</title>
  <style>
    body {
      background-color: rgb(239, 239, 239);
    }

    section {
      box-sizing: border-box;
      background-color: rgb(0, 190, 143);
      width: 30%; /* Observe que, apesar do total ser 150%, o conteúdo não "estoura" o container */
      height: 30%;
      padding: 40px;
      border: 2px solid rgb(66, 37, 122);
      text-align: center;
      font-size: 24px;
    }

    main {
      background-color: white;
      display: flex;

      /* COLOQUE SEUS TESTES AQUI */
      /* Experimente com flex-direction, flex-wrap e flex-flow. */

      /* Experimente colocar um valor fixo para a altura do container com flex-flow: column wrap. */
      height: fit-content; 
    }
  </style>

</head>
<body>
  <main>
    <section>1</section>
    <section>2</section>
    <section>3</section>
    <section>4</section>
    <section>5</section>
  </main>
</body>
</html>